#menu_div {
    text-align: center;
    position: relative;
    & i {
        font-size: 2rem;
        cursor: pointer;
        transition-duration: 0.2s;

        &:hover {
            color: #e6e6e6;
        }
    }
}

#menu_detail {
    position: fixed;
    top: 2rem;
    width: 0rem;
    height: calc(100% - 2rem);
    background-color: white;
    transition-duration: 0.2s;
    z-index: 2;
    overflow-x: hidden;

    #menuDetailGrid {
        display: grid;
        grid-template-rows: max-content max-content auto max-content;
        height: 100%;
        padding: 1rem;

        #selectLanguage {
            display: grid;
            grid-template-columns: auto 4rem;
    
            select {
                border: none;
                text-align: center;
                height: 2rem;
            }
    
            #modify {
                text-align: right;
                font-size: 0.8rem;
            }
        }
    
        #categoryTree {
            margin-top: 1rem;
            margin-bottom: 1rem;

            #title {
                
            }
            .grade2 {
                margin-left: 1rem;
            }
            .grade3 {
                margin-left: 1rem;
            }
            .gradeStyle {
                cursor: pointer;
                &:hover {
                    color: yellowgreen;
                }
            }
        }

        #button {
            text-align: center;

            button[type=button] {
                min-width: 14rem;
                width: 80%;
                height: 3rem;
                border: 1px solid red;
                background-color: red;
                transition-duration: 0.2s;
            
                &:hover {
                    background-color: orangered;
                }
            }
        }
    }
}

.show_menu {
    width: 20rem !important;
}
